\begin{thebibliography}{1}

\bibitem{besard2018effective}
T.~Besard, C.~Foket, and B.~De~Sutter.
Effective extensible programming: unleashing {J}ulia on {GPUs}.
{\em IEEE Transactions on Parallel and Distributed Systems}, 30(4):827--841,
  2018.
\href{http://dx.doi.org/10.1109/TPDS.2018.2872064}{doi:10.1109/TPDS.2018.2872064}.

\bibitem{deakin2020}
Tom Deakin, Andrei Poenaru, Tom Lin, and Simon McIntosh-Smith.
Tracking {Performance} {Portability} on the {Yellow} {Brick} {Road} to
  {Exascale}.
In {\em 2020 {IEEE}/{ACM} {International} {Workshop} on {Performance},
  {Portability} and {Productivity} in {HPC} ({P3HPC})}, pages 1--13, GA, USA,
  November 2020. IEEE.
\href{http://dx.doi.org/10.1109/P3HPC51967.2020.00006}{doi:10.1109/P3HPC51967.2020.00006}.

\bibitem{pasc21}
S.~Omlin, L.~R{\"{a}}ss, N.~Keepfer, G.~Kwasniewski, B.~Malvoisin, and Y.~Y.
  Podladchikov.
{Solving Nonlinear Partial Differential Equations on GPU Supercomputers Using
  Julia}.
PASC21 conference, 2021.

\bibitem{implicitglobalgrid2022}
S.~Omlin, L.~R{\"{a}}ss, and I.~Utkin.
{D}istributed {P}arallelization of x{PU} {S}tencil {C}omputations in {J}ulia.
{\em Proc. JuliaCon Conf.}, page~2, 2022.
\href{http://dx.doi.org/10.48550/arXiv.2211.15716}{doi:10.48550/arXiv.2211.15716}.

\bibitem{pasc22}
S.~Omlin, L.~R{\"{a}}ss, I.~Utkin, V.~Narayanan, and M.~Senden.
{Development of Multi-GPU Solvers for Nonlinear Multi-Physics with Julia}.
PASC22 conference, 2022.

\bibitem{rass2022assessing}
L.~R\"ass, I.~Utkin, T.~Duretz, S.~Omlin, and Y.~Y. Podladchikov.
Assessing the robustness and scalability of the accelerated pseudo-transient
  method.
{\em Geoscientific Model Development}, 15(14):5757--5786, 2022.
\href{http://dx.doi.org/10.5194/gmd-15-5757-2022}{doi:10.5194/gmd-15-5757-2022}.

\end{thebibliography}
